<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/backColor"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/title_all"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="45dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/search_raduis"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/backColor"
            android:src="@drawable/searh_btn"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:src="@drawable/trash_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/btn_raduis"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanummyeongjoregular"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginLeft="36dp"
        android:text="일반 쓰레기"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="114dp"
        android:background="@color/btnColor">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/menu_btn"
            android:layout_marginLeft="51dp"
            android:background="@color/btnColor"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/home_btn"
            android:background="@color/btnColor"
            android:layout_marginLeft="65dp"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:background="@color/btnColor"
            android:layout_marginLeft="74dp"/>
    </LinearLayout>
</LinearLayout>